<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>BLAZE BATTLE MAJOR 2024</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;

        }

        .wrapper {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, #222A68 6.5%, #040305 100%);
            overflow: auto;
        }

        .elipses img,
        .elipses-bg img {
            position: absolute;
        }

        .elipses-bg {
            top: 0;
        }

        .akcase {
            position: absolute;
            top: 20%;
            z-index: 1;
        }

        .case {
            position: absolute;
            right: -60px;

        }

        .fact-bg {
            background: #222A68;
            height: 200px;
            position: absolute;
            width: 90%;
            bottom: 6%;
            border-radius: 20px;
            z-index: 1;
            padding-left: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .weapon-brd {
            border: 2px solid #89FFFF;
            border-radius: 100px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(145.03deg, rgba(222, 76, 141, 0) 8.17%, rgba(222, 76, 141, 0.0457649) 25.04%, rgba(222, 76, 141, 0.104302) 39.15%, rgba(222, 76, 141, 0.129091) 44.58%, rgba(222, 76, 141, 0.179606) 55.63%, rgba(222, 76, 141, 0.594603) 77.53%, #DE4C8D 86.17%, #DE4C8D 92.83%);
            z-index: 1;
        }

        .weapon-one {
            position: absolute;
            top: 13%;
            left: 10%;
            width: 96px;
            height: 96px;
        }

        .weapon-two {
            position: absolute;
            top: 17%;
            left: 30%;
            width: 148px;
            height: 148px;
        }

        .weapon-three {
            position: absolute;
            top: 43%;
            left: 35%;
            width: 96px;
            height: 96px;
        }

        .weapon-four {
            position: absolute;
            top: 60%;
            left: 40%;
            width: 96px;
            height: 96px;
        }

        .weapon-brd img {
            width: 90%;
        }

        .smoke {
            position: absolute;
            top: 37%;
            z-index: 0;
        }

        .header {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            row-gap: 20px;
            flex-wrap: nowrap;
            background-color: black;
            color: white;
            height: 100px;
        }

        .logo {
            margin: 20px 50px;
            width: 343px;
            height: 60px;
            cursor: pointer;
            background: url(https://roborexpert.com/steam/mainlogo.png);
            background-repeat: no-repeat;
            background-size: contain;
        }


        .account {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            margin: 26px 50px;
            padding: 14px 37px;
            border-radius: 10px;
            background-color: #2C9645;
            cursor: pointer;
            box-shadow: none;
            border: none;

        }

        .account-text {
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 2px;
            color: white;
        }

        .content {
            display: flex;
            z-index: 3;

        }

        .left {
            width: 50%;
        }

        .right {
            margin-top: 7%;
            width: 50%;
        }

        .right .main-text {
            font-size: 40px;
            line-height: 48px;
            color: white
        }

        .right bold {
            color: #FFFBFF;
            font-size: 42px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0em;
            text-align: left;
        }

        .play {
            background-color: #89FFFF;
            width: 280px;
            height: 60px;
            border-radius: 10px;
            padding: 16px;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0.1em;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 50%;
            cursor: pointer;
            z-index: 3;
        }

        .under-button {
            font-size: 20px;
            font-weight: 600;
            color: white;
            margin-left: 50%;

        }

        .case-facts {
            display: flex;

            width: 100%;
            gap: 10%;
        }

        .fact {
            width: 170px;
            z-index: 1;
        }

        .fact-title {
            font-size: 48px;
            font-weight: 600;
            line-height: 56px;
            letter-spacing: 0.02em;
            color: white;

        }

        .fact-sub {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0em;
            color: #E0E0E0;
        }

        .roullete {
            display: none;
            flex-direction: column;
            background: url(https://roborexpert.com/steam/bgroulette.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            align-items: center;
        }

        .rolling {
            margin-top: 250px;
            margin-bottom: 50px;
        }

        .roullete-line {
            border: 2px solid #89FFFF;
            width: 740px;
            height: 230px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: nowrap;
            overflow: hidden;
            position: relative;
            background: linear-gradient(0deg, rgba(4, 3, 5, 0.6), rgba(4, 3, 5, 0.6));

        }

        .round-1 {
            position: absolute;
            height: 30px;
            width: 30px;
            background-color: #89FFFF;
            border-radius: 100px;
            top: -15px;
        }

        .round-2 {
            position: absolute;
            height: 30px;
            width: 30px;
            background-color: #89FFFF;
            border-radius: 100px;
            bottom: -15px;
        }

        .line {
            content: "";
            width: 2px;
            position: absolute;
            height: 100%;
            background-color: #89FFFF;
            z-index: 2;
        }

        .card {
            min-width: 148px;
            max-width: 148px;
            max-height: 192px;
            min-height: 192px;
            margin-right: 10px;
            position: relative;
            z-index: 1;

        }

        .card-image {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
            position: absolute;
            top: 0;
            max-width: 148px;
            min-height: 192px;
            max-height: 192px;
            z-index: -1;
        }

        .cards {
            display: flex;
            position: absolute;
            left: -20px;
            /* left: 300px; */
            top: 17px;
            width: auto;
            height: 100%;
            transition: 5s ease;
        }

        .weapon {
            text-align: center;
            z-index: 1;
        }

        .weapon-img {
            width: 90%;
            margin-top: 10px;
        }

        .card-title {
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0em;
            color: #FFFBFF;
            margin-top: 20px;
            text-align: center;
            z-index: 1;
        }

        .finish {
            display: none;
            flex-direction: column;
            background: url(https://roborexpert.com/steam/bgfinal.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            align-items: center;
        }

        .finish-wrapper {
            border: 2px solid #89FFFF;
            border-radius: 20px;
            margin: 100px auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(180deg, #222A68 0%, #000000 100%),
                linear-gradient(0deg, #89FFFF, #89FFFF);

        }

        .prize-title {
            font-size: 28px;
            font-weight: 800;
            line-height: 36px;
            letter-spacing: 0em;
            color: #FFFBFF;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
        }

        .prize {

            display: flex;
            justify-content: center;
        }

        .attention-wrapper {
            border: 2px solid #E35428;
            border-radius: 20px;
            padding: 40px;
            margin: 50px 100px;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .attention-title {
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            color: #E35428
        }

        .attention-text {
            text-align: center;
            width: 450px;
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            color: white;
            margin-top: 10px;
        }

        @media (max-width: 768px) {

            .elipses-bg,
            .elipses-bg img,
            .elipses,
            .elipses img {
                width: 100%;
            }

            .akcase img {
                width: 200px;
            }

            .akcase {
                top: 24%;

            }

            .case img {
                width: 180px;
            }

            .case {
                position: relative;
                right: 0;
            }

            .weapon-one {
                top: 19%;
                left: 3%;
                width: 63px;
                height: 63px;
            }

            .weapon-two {
                top: 23%;
                left: 72%;
                width: 85px;
                height: 85px;
            }

            .weapon-three {
                top: 32%;
                left: 40%;
                width: 63px;
                height: 63px;
            }

            .weapon-four {
                top: 36%;
                left: 64%;
                width: 63px;
                height: 63px;
            }

            .smoke img {
                width: 100%;
                height: 258px;
            }

            .smoke {
                top: 32%;
            }

            .wrapper {
                background: linear-gradient(180deg, #000000 11%, #222A68 100%);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: auto;
            }

            .header {
                height: 70px;
            }

            .content {
                flex-direction: column;
                align-items: flex-end;
            }

            .logo {
                width: 150px;
                height: 30px;
                /* background: url(images/logomobile.png МАЛЕНЬКОЕ ЛОГО); */
                background-repeat: no-repeat;
                background-size: contain;
                margin: 0 20px;
            }

            .account {
                margin: 10px 20px;
                padding: 10px 15px;
                border-radius: 15px;
            }

            .account-text {
                white-space: nowrap;
            }

            .right {
                width: auto;
                font-size: 18px;
                text-align: right;
                margin-right: 20px;
            }

            .right-text {
                text-align: right;

            }

            .right bold {
                font-size: 18px;
                line-height: 22px;
                letter-spacing: 0em;
            }

            .right .main-text {
                width: 270px;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: 0em;
            }

            .play {
                margin-top: 242px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                font-size: 20px;
                padding: 7px;
                width: 260px;
                height: 40px;
                font-weight: 800;
            }

            .under-button {
                margin-left: auto;
                margin-right: auto;
                font-size: 16px;
            }

            .fact-bg {
                height: auto;
                width: 260px;
                margin: 20px auto 0;
                bottom: 0;
                position: relative;
                padding: 0;
                flex-direction: column;
                justify-content: space-around;
            }

            .case-facts {
                display: flex;
                flex-direction: column;
                width: auto;

            }

            .fact-title {
                font-size: 28px;
                line-height: 56px;
                letter-spacing: 0.02em;
                text-align: center;

            }

            .fact-sub {
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
                letter-spacing: 0em;
                text-align: center;
                color: #E0E0E0;
            }
        }

        @media (max-width: 380px) {
            .akcase {
                top: 32%;

            }

            .weapon-one {
                top: 24%;
                left: 3%;
                width: 63px;
                height: 63px;
            }

            .weapon-two {
                top: 34%;
                left: 72%;
                width: 85px;
                height: 85px;
            }

            .weapon-three {
                top: 43%;
                left: 40%;
                width: 63px;
                height: 63px;
            }

            .weapon-four {
                top: 51%;
                left: 64%;
                width: 63px;
                height: 63px;
            }
        }

        @media (max-width: 768px) and (min-height: 600px) and (max-height: 760px) {
            .akcase {
                top: 35%;

            }

            .weapon-one {
                top: 24%;
                left: 3%;
                width: 63px;
                height: 63px;
            }

            .weapon-two {
                top: 34%;
                left: 72%;
                width: 85px;
                height: 85px;
            }

            .weapon-three {
                top: 43%;
                left: 40%;
                width: 63px;
                height: 63px;
            }

            .weapon-four {
                top: 51%;
                left: 64%;
                width: 63px;
                height: 63px;
            }
        }

        @media (max-width: 768px) and (min-height: 760px) and (max-height: 850px) {
            .akcase {
                top: 32%;

            }

            .weapon-one {
                top: 24%;
                left: 3%;
                width: 63px;
                height: 63px;
            }

            .weapon-two {
                top: 34%;
                left: 72%;
                width: 85px;
                height: 85px;
            }

            .weapon-three {
                top: 38%;
                left: 40%;
                width: 63px;
                height: 63px;
            }

            .weapon-four {
                top: 46%;
                left: 64%;
                width: 63px;
                height: 63px;
            }
        }

        @media (max-width: 768px) and (min-height: 850px) and (max-height: 932px) {
            .akcase {
                top: 28%;

            }

            .weapon-one {
                top: 22%;
                left: 3%;
                width: 63px;
                height: 63px;
            }

            .weapon-two {
                top: 31%;
                left: 72%;
                width: 85px;
                height: 85px;
            }

            .weapon-three {
                top: 35%;
                left: 40%;
                width: 63px;
                height: 63px;
            }

            .weapon-four {
                top: 41%;
                left: 64%;
                width: 63px;
                height: 63px;
            }
        }

        @media (max-width: 768px) {
            .roullete {
                background: url(https://roborexpert.com/steam/bgprizemobile.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: left;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .roullete-line {

                margin: 50px 0 150px;
                width: 260px;
                height: 630px;
                background: linear-gradient(0deg, rgba(4, 3, 5, 0.6), rgba(4, 3, 5, 0.6));
            }

            .round-1 {
                right: -15px;
                top: 50%;
            }

            .round-2 {
                left: -15px;
                top: 50%;
            }

            .line {
                height: 2px;
                width: 100%;
                top: calc(50% + 15px);
            }

            .cards {
                flex-direction: column;
                width: 260px;
                height: 630px;
                left: 50px;
                top: 40px;
            }

            .card {
                margin-bottom: 10px;
            }

            .rolling {
                position: absolute;
                top: 52%;
            }
        }

        @media (max-width: 768px) {
            .finish {
                background: url(https://roborexpert.com/steam/bgprizemobile.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: left;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: auto;
            }

            .finish-wrapper {
                width: 260px;
                height: 430px;
            }

            .account {
                margin: 20px 20px;
            }

            .attention-wrapper {
                width: 260px;
                background: linear-gradient(0deg, #040305, #040305);
                margin: 10px;
                border-radius: 0 0 20px 20px;
                margin-bottom: 20px;
            }

            .attention-text {
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: center;
                width: auto;
            }
        }
        @media (max-height: 670px) {
            .cards {
                top: -70px;
            }
        }
        @media (min-height: 670px) and (max-height: 750px) {
            .cards {
                top: -30px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="bgmain">
            <div class="elipses-bg">
                <img src="https://roborexpert.com/steam/elipsebg.png" alt="">
                <div class="elipses"><img src="https://roborexpert.com/steam/elipses.png" alt=""></div>
            </div>
            <div class="akcase"><img src="https://roborexpert.com/steam/akcase.png" alt=""></div>


            <div class="weapons">
                <div class="weapon-one">
                    <div class="weapon-brd"><img src="skins/dragon_lore.png" alt=""></div>
                </div>
                <div class="weapon-two">
                    <div class="weapon-brd"><img src="skins/fire_serpent.png" alt=""></div>
                </div>
                <div class="weapon-three">
                    <div class="weapon-brd"><img src="skins/howl.png" alt=""></div>
                </div>
                <div class="weapon-four">
                    <div class="weapon-brd"><img src="skins/blaze.png" alt=""></div>
                </div>
            </div>
           <div class="smoke"><img src="https://roborexpert.com/steam/smoke.png" alt=""></div>


        </div>
        <div class="header">
            <div class="logo"></div>
            <button class="account">
                <img src="https://roborexpert.com/steam/steam.png" class="steam"></img>
                <p class="account-text">login on steam</p>
            </button>
        </div>
        <div class="content">
            <div class="left">
            </div>
            <div class="right">
                <div class="right-text">
                    <bold>BLAZE BATTLE MAJOR 2024 -</bold>
                    <p class="main-text">announces a promo <bold>giveaway of skins</bold> for all participants and
                        spectators of our <bold>CS GO tournament</bold>
                    </p>
                </div>
            </div>
        </div>
        <div class="play">PLAY</div>
        <p class="under-button">OPEN YOUR FREE CASE</p>
        <div class="fact-bg">
            <div class="case-facts">
                <div class="fact">
                    <div class="fact-title">86.7 k </div>
                    <div class="fact-sub">cases opened in the last month</div>
                </div>
                <div class="fact">
                    <div class="fact-title">13.5 k </div>
                    <div class="fact-sub">new users in the last month</div>
                </div>
                <div class="fact">
                    <div class="fact-title">934 </div>
                    <div class="fact-sub">users online in the app</div>
                </div>
            </div>
            <div class="case">


                <img src="https://roborexpert.com/steam/case.png" alt="">

            </div>
        </div>


    </div>
    <div class="roullete">
        <div class="rolling">
            <img src="https://roborexpert.com/steam/rolling.png" alt="ROLLING...">
        </div>
        <div class="roullete-line">
            <div class="round-1"></div>
            <div class="round-2"></div>
            <div class="line"></div>
            <div class="cards">
                <div class="card">
                    <div class="card-title">AK-47 | Bloodsport</div>
                    <div class="weapon">
                        <img class="weapon-img" src="skins/bloodsport.png" alt="card">
                    </div>
                    <img class="card-image" src="https://roborexpert.com/steam/cardbg2.png" alt="">

                </div>
                <div class="card">
                    <div class="card-title">M4A4 | Eye of Horus</div>
                    <div class="weapon">
                        <img class="weapon-img" src="skins/eye_of_horus.png" alt="card">
                    </div>
                    <img class="card-image" src="https://roborexpert.com/steam/cardbg2.png" alt="">
                </div>
                <div class="card">
                    <div class="card-title">Gut Knife | Blue Steel</div>
                    <div class="weapon">
                        <img class="weapon-img" src="skins/blue_steal.png" alt="card"> 
                    </div>
                    <img class="card-image" src="https://roborexpert.com/steam/cardbg4.png" alt="">

                </div>
                <div class="card">
                    <div class="card-title">AWP | Hyper Beast</div>
                    <div class="weapon">
                       <img class="weapon-img" src="skins/hyper_beast.png" alt="card">
                    </div>
                    <img class="card-image" src="https://roborexpert.com/steam/cardbg4.png" alt=""> 
                </div>
                <div class="card">
                    <div class="card-title">AK-47 | Frontside Misty</div>
                    <div class="weapon">
                        <img class="weapon-img" src="skins/frontside_misty.png" alt="card">
                    </div>
                    <img class="card-image" src="https://roborexpert.com/steam/cardbg2.png" alt="">

                </div>
                <div class="card">
                    <div class="card-title">M4A1-S | Golden Coil</div>
                    <div class="weapon">
                        <img class="weapon-img" src="skins/golden_coin.png" alt="card">
                    </div>
                    <img class="card-image" src="https://roborexpert.com/steam/cardbg3.png" alt="">
                </div>
                <div class="card">
                    <div class="card-title">USP-S | Kill Confirmed</div>
                    <div class="weapon">
                        <img class="weapon-img" src="skins/kill_confirmed.png" alt="card">
                    </div>
                    <img class="card-image" src="https://roborexpert.com/steam/cardbg3.png" alt="">

                </div>
                <div class="card">
                    <div class="card-title">Desert Eagle | Code Red</div>
                    <div class="weapon">
                        <img class="weapon-img" src="skins/code_red.png" alt="card">
                    </div>
                    <img class="card-image" src="https://roborexpert.com/steam/cardbg3.png" alt="">
                </div>
                <div class="card">
                    <div class="card-title">Falchion Knife | Safari Mesh</div>
                    <div class="weapon">
                        <img class="weapon-img" src="skins/safari_mesh.png" alt="card">
                    </div>
                    <img class="card-image" src="https://roborexpert.com/steam/cardbg4.png" alt="">

                </div>
                <div class="card">
                    <div class="card-title">Shadow Daggers | Stained</div>
                    <div class="weapon">
                        <img class="weapon-img" src="skins/shadow_stained.png" alt="card">
                    </div>
                    <img class="card-image" src="https://roborexpert.com/steam/cardbg4.png" alt="">
                </div>
            </div>

        </div>

    </div>
    <div class="finish">
        <div class="finish-wrapper">
            <p class="prize-title">YOUR PRIZE!</p>
            <div class="prize">

            </div>

            <button class="account">
                <img src="https://roborexpert.com/steam/steam.png" class="steam"></img>
                <p class="account-text">login on steam</p>
            </button>
            <div class="attention-wrapper">
                <div class="attention-title">Attention</div>
                <div class=" attention-text">For get your prize you must have Steam Mobile Authenticator and Steam
                    Guard enabled.</div>
            </div>
            <script>

                document.addEventListener('DOMContentLoaded', () => {
                    const rightText = document.querySelector('.right-text')
                    const button = document.querySelector('.play');
                    const roullete = document.querySelector('.roullete')
                    const finish = document.querySelector('.finish')
                    const bgmain = document.querySelector('.bgmain')
                    const factBg = document.querySelector('.fact-bg')
                    const play = document.querySelector('.play')
                    const prize = document.querySelector('.prize')
                    if (localStorage.getItem("rolls") === null) {
                        if (window.screen.availWidth > 768) {
                            button.addEventListener('click', () => {
                                rightText.style.display = 'none'
                                factBg.style.display = 'none'
                                play.style.display = 'none'
                                bgmain.style.display = 'none'
                                roullete.style.display = 'flex'
                                let cards_block = document.querySelector('.cards');
                                let cards = document.querySelectorAll('.cards > .card');

                                for (let index = 0; index < cards.length; index++) {
                                    let new_element = cards[index].cloneNode(true);
                                    cards_block.append(new_element);

                                }

                                let random = Math.floor(Math.random() * (cards_block.children.length - (cards_block.children.length / 2 + 1)) + (cards_block.children.length / 2 + 1))

                                console.log(cards_block.children[random], random)
                                setTimeout(function () {

                                    cards_block.style.left = Math.floor(Math.random() * (350 - 250) + 250) - random * 158 + 'px';
                                    setTimeout(() => {
                                        prize.append(cards_block.children[random])
                                        roullete.style.display = 'none'
                                        finish.style.display = 'flex'
                                        localStorage.setItem('rolls', true);
                                    }, 6000);


                                }, 500)


                            })
                        } else {
                            console.log('mobile');
                            button.addEventListener('click', () => {
                                rightText.style.display = 'none'
                                factBg.style.display = 'none'
                                play.style.display = 'none'
                                bgmain.style.display = 'none'
                                roullete.style.display = 'flex'
                                let cards_block = document.querySelector('.cards');
                                let cards = document.querySelectorAll('.cards > .card');

                                for (let index = 0; index < cards.length; index++) {
                                    let new_element = cards[index].cloneNode(true);
                                    cards_block.append(new_element);

                                }

                                let random = Math.floor(Math.random() * (cards_block.children.length - (cards_block.children.length / 2 + 1)) + (cards_block.children.length / 2 + 1))

                                console.log(cards_block.children[random], random)
                                setTimeout(function () {

                                    cards_block.style.top = Math.floor(Math.random() * (180 - 150) + 150) - random * 202 + 'px';
                                    setTimeout(() => {
                                        prize.append(cards_block.children[random])
                                        roullete.style.display = 'none'
                                        finish.style.display = 'flex'
                                        localStorage.setItem('rolls', true);
                                    }, 6000);


                                }, 500)


                            })


                        }
                    } else {
                        alert('Ты уже крутил!');
                        localStorage.clear(); // ЧИСТИТСЯ ЛОКАЛ
                    }
                })


            </script>
</body>

</html>